# Eventing.Banking

./: Eventing.Banking.sln  README.md
Banking.Api/: Banking.Api.csproj  Banking.Api.http  Program.cs  appsettings.json
Banking.Api/Controllers/: BankingController.cs
Banking.Api/IoC/: DependencyContainer.cs
Banking.Api/Properties/: launchSettings.json
Banking.Application/: Banking.Application.csproj
Banking.Application/Models/: AccountTransfer.cs
Banking.Application/interfaces/: IAccountService.cs
Banking.Application/services/: AccountService.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Banking.Domain/Commands/: CreatedTransferCommand.cs  TransferCommand.cs
Banking.Domain/Events/: TransferCreateEvent.cs
Banking.Domain/Interfaces/: IAccountRepository.cs
Banking.Domain/Models/: Account.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking.Infrastructure/Migrations/: 20231028020906_initial migration.Designer.cs  20231028020906_initial migration.cs  BankingDBContextModelSnapshot.cs
Banking.Infrastructure/Persistence/Context/: BankingDBContext.cs
Banking.Infrastructure/Persistence/Repositories/: AccountRepository.cs
Transfer.Api/: Program.cs  Transfer.Api.csproj  Transfer.Api.http  WeatherForecast.cs  appsettings.json
Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
Transfer.Api/IoC/: DependencyContainer.cs
Transfer.Api/Properties/: launchSettings.json
Transfer.Application/: Transfer.Application.csproj
Transfer.Application/Interfaces/: ITransferService.cs
Transfer.Application/Services/: TransferService.cs
Transfer.Domain/: Transfer.Domain.csproj
Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Transfer.Domain/Events/: TransferCreateEvent.cs
Transfer.Domain/Interfaces/: ITransferRepository.cs
Transfer.Domain/Models/: TransferLog.cs
Transfer.Infrastructure/: Transfer.Infrastructure.csproj
Transfer.Infrastructure/Migrations/: 20231028184343_initial migration.Designer.cs  20231028184343_initial migration.cs  TransferDBContextModelSnapshot.cs
Transfer.Infrastructure/Persistence/Context/: TransferDBContext.cs
Transfer.Infrastructure/Persistence/Repositories/: TransferRepository.cs
a/Bus/: RabbitMQBus.cs
