<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EventBusRabbitMQGenerics" Version="1.0.3" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="EventsHandlers\" />
  </ItemGroup>

</Project>
